主题 1: 0.026*"20" + 0.016*"知识" + 0.015*"表演" + 0.014*"消费" + 0.014*"服务" + 0.014*"趣味" + 0.013*"闭馆" + 0.013*"服务态度" + 0.013*"损失" + 0.013*"单位"
主题 2: 0.050*"门票" + 0.024*"真的" + 0.024*"体验" + 0.023*"太难" + 0.023*"不合理" + 0.017*"太贵" + 0.016*"展览" + 0.014*"地方" + 0.013*"孩子" + 0.013*"不到"
主题 3: 0.036*"体验" + 0.032*"解说" + 0.031*"电子" + 0.030*"感觉" + 0.027*"不错" + 0.020*"地方" + 0.019*"停车" + 0.017*"不值" + 0.017*"心情" + 0.017*"花钱"
主题 4: 0.059*"免费" + 0.029*"门票" + 0.025*"小孩" + 0.024*"大人" + 0.022*"博物馆" + 0.020*"工作人员" + 0.016*"参观" + 0.013*"一趟" + 0.013*"馆内" + 0.013*"只能"
主题 5: 0.033*"特别" + 0.031*"好好" + 0.025*"不值" + 0.023*"价格" + 0.018*"东西" + 0.017*"免费" + 0.015*"一点" + 0.014*"还会" + 0.014*"分钟" + 0.014*"海洋"
主题 6: 0.035*"不值" + 0.035*"推荐" + 0.030*"太小" + 0.029*"孩子" + 0.027*"值得" + 0.018*"挺大" + 0.017*"投影" + 0.017*"坑人" + 0.017*"花钱" + 0.017*"爱看"
主题 7: 0.037*"体验" + 0.030*"推荐" + 0.025*"场馆" + 0.024*"灯光" + 0.020*"人太多" + 0.020*"项目" + 0.020*"不值" + 0.014*"小时" + 0.014*"外面" + 0.014*"建筑"
主题 8: 0.063*"不值" + 0.038*"千万别" + 0.034*"没什么" + 0.028*"国家" + 0.026*"海洋" + 0.025*"人多" + 0.024*"安检" + 0.023*"博物馆" + 0.014*"入场" + 0.014*"航天"
主题 9: 0.028*"不好" + 0.025*"视频" + 0.025*"投屏" + 0.025*"凑合" + 0.025*"携程网" + 0.024*"10" + 0.023*"分钟" + 0.022*"买票" + 0.018*"排队" + 0.006*"海洋"
主题 10: 0.033*"孩子" + 0.026*"建议" + 0.020*"没什么" + 0.020*"收费" + 0.019*"观众" + 0.019*"保安" + 0.018*"几个" + 0.018*"免费" + 0.017*"确实" + 0.017*"不太"
主题 11: 0.095*"不错" + 0.077*"值得" + 0.060*"好玩" + 0.054*"有趣" + 0.053*"景色" + 0.044*"服务" + 0.029*"体验" + 0.028*"推荐" + 0.023*"总体" + 0.023*"超赞"
主题 12: 0.044*"花钱" + 0.041*"预约" + 0.031*"海洋" + 0.026*"博物馆" + 0.025*"免费" + 0.023*"国家" + 0.021*"差评" + 0.021*"服务" + 0.014*"项目" + 0.012*"展厅"
主题 13: 0.034*"博物馆" + 0.027*"孩子" + 0.025*"再也" + 0.023*"几个" + 0.019*"海洋" + 0.014*"儿童" + 0.014*"预定" + 0.013*"冤枉钱" + 0.013*"垃圾" + 0.013*"无语"
主题 14: 0.054*"海洋" + 0.026*"免费" + 0.022*"博物馆" + 0.019*"国家" + 0.018*"性价比" + 0.014*"没约" + 0.014*"活物" + 0.014*"进不去" + 0.014*"白花" + 0.014*"人性"
主题 15: 0.065*"推荐" + 0.027*"值得" + 0.024*"体验" + 0.019*"展览" + 0.018*"还会" + 0.018*"混乱" + 0.017*"节目" + 0.017*"设备" + 0.017*"卖票" + 0.017*"带入"
主题 16: 0.039*"孩子" + 0.021*"推荐" + 0.019*"预约" + 0.018*"科普" + 0.018*"小鱼" + 0.018*"航海" + 0.018*"大人" + 0.018*"强大" + 0.016*"情况" + 0.014*"项目"
